<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Singh's Website</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="box"><span class="logo">Sumit Singh</span></div>
    <div class="nav">
        <div class="container">
            <div class="nav">
                <span id="logo">
                    <img src="./Images/depositphotos_324318086-stock-illustration-creative-initial-ss-letter-s.webp" alt="Error 404"  width="200" height="200">
                </span>
                
        <ul id="navlist">
<li><a href="index.html">Home</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="left">Left</div>
    <div class="Centre">Centre</div>
    <div class="right">Right</div>

    <div class="lower_nav">
    <ul id="navlist">
<li><a href="index.html">Home</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="links.html">Links</a></li>
    </ul>
    </div>

<div class="legal"> <ul id="navlist"> <li><a href="copyright.html"> 
    &copy; Copyright 2024 Sumit Singh all rights reserved</a></li>
<li><a href ="privacy.html">Privacy</a></li>
<li><span class=”deadnav”>Terms of Use</a></li></ul></div>
</body>
</html>